{
  "identifier" : "6C3D0D87",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B43E8A61",
      "localizations" : [
        {
          "description" : "Unlock premium editing, protection, export, and page tools.",
          "displayName" : "Scanova Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Scanova Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4D9A1C20",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Flexible monthly access to Scanova Pro.",
              "displayName" : "Scanova Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scanova.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Scanova Pro Monthly",
          "subscriptionGroupID" : "B43E8A61",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8F0B2E3D",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "A1C74E92",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Best value annual access to Scanova Pro.",
              "displayName" : "Scanova Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scanova.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Scanova Pro Annual",
          "subscriptionGroupID" : "B43E8A61",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
